smscheckcode=true
#sign-config-shengchan
url=http://10.255.9.47:8080/api
#\u4E2D\u878D\u6C11\u4FE1\u5728\u5929\u5A01\u7684\u6CE8\u518C\u8D26\u53F7
institutions=9111010558911083
imageAddress=http://10.255.9.34:88/group1/M00/00/00/Cv8JJVb8ffOAJ9GcAALDAx3ewxw697.jpg

apiId=admin
apiSecret=MlhBvbBGCQ66JL6w4FWuC+z+u0I=
CONTENT_TYPE_JSON=application/json
isIdentity=false
#sign-mail-config
SMTP_ADDRES=smtp.exmail.qq.com
MAIL_FROM_ADDRES=Me\u91D1\u878D<system@mejinrong.com>
MAIL_FROM_USERNAME=system@mejinrong.com
MAIL_FROM_PW=1986020123Lxwb
MAIL_SERVER_PORT=465
MAIL_SMTP_AUTH=mail.smtp.auth
MAIL_SMTP_TIMEOUT=mail.smtp.timeout

#emay-smsTunnel
EMAY_SN=9SDK-EMY-0999-RIRMP
EMAY_KEY=664986
EMAY_PASSWORD=664986
EMAY_BASEURL=http://bj999.eucp.b2m.cn:8080/sdkproxy/
EMAY_ENAME=\u4E2D\u878D\u6C11\u4FE1\u8D44\u672C\u7BA1\u7406\u6709\u9650\u516C\u53F8
EMAY_ACTION=sendsms.action
EMAY_HEAD=\u3010Me\u91D1\u878D\u3011
EMAY_VOICEURL=http://bj999.eucp.b2m.cn:8080/sdk/SDKService?wsdl

#cpcn-shengchan

mobilepaymentuser.payment.url=https://user.cpcn.com.cn/Gateway4PaymentUser/InterfaceI
yangshasha=http://192.168.9.156:8027/minxincustserve/welcome/jindunCommon/meApp
#yangshasha=http://xct.minxinjituan.com/welcome/jindunCommon/meApp
h5_zj=/obj_invest_success.html?zj=1

meapp_trust_callback.url=http\://me.mejinrong.com/me-front
cpcn_institutionid=001904
h5_base_path=http\://me.mejinrong.com/me-h5
h5_base_path_pc=http\://www.mejinrong.com
# \u6C5F\u897F\u94F6\u884C\u5408\u4F5C\u5355\u4F4D\u7F16\u53F7
coinst_code=000044
# \u6C5F\u897F\u56DE\u6389h5\u9879\u76EE\u5730\u5740
jx_h5_path=http://me.mejinrong.com/me-h5/
# \u6C5F\u897F\u63D0\u73B0\u56DE\u6389\u9875\u9762
jxyhwithdraw=JX_tixian.html?jd=1
# \u6C5F\u897F\u4EA4\u6613\u5BC6\u7801\u6210\u529F\u56DE\u6389\u9875\u9762
RESETPWD_SURL=pre_trading_password.html?success=1
# \u6C5F\u897F\u4EA4\u6613\u5BC6\u7801\u5931\u8D25\u56DE\u6389\u9875\u9762
RESETPWD_FURL=pre_trading_password.html?jd=1
# \u6C5F\u897F\u6807\u7684\u8D2D\u4E70\u56DE\u6389\u9875\u9762
bidtopay=obj_invest_success.html?jd=1
# \u6C5F\u897F\u5FD8\u8BB0\u4EA4\u6613\u5BC6\u7801\u5730\u5740
FORGER_TRADE_PWD_URL=findPwd.html?type=21e119daf697467b14b076f2d5819aec

#rongziren-shengchan
Loanee_Account_Type=20
Loanee_Payment_Account_Name=\u4ED8\u4E1C\u6D77
Loanee_Payment_Account_Number=800000378746

#FTP-shengchan 
me_ftp_server=172.31.0.35
me_ftp_username=meapp
me_ftp_pw=$*WX6%Kg
me_ftp_port=21

#jindunFTP
ftpHost=10.255.23.100
ftpUserName=huofenghuang
ftpPassword=huofenghuang
ftpPort=21

#fastDFS-shengchan
connect_timeout=5
network_timeout=30
tracker_server=172.31.0.8:22122,172.31.0.9:22122
vip_HostPort=fastd.mejinrong.com

#Redis-shengchan
redis.host=172.31.0.4
redis.port=6379
redis.timeout=10000
redis.MaxActive=500
redis.MaxIdle=5
redis.MaxWait=10000

#\u03B4\uFFFD\uFFFD\uFFFD\u0375\uFFFD\uFFFD\uFFFD\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0376\uFFFD\u02BD\uFFFD\uFFFD\uFD7D\uFFFD\uFFFD\u05B5\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01E9\uFFFD\uFFFD
limitMoney=50000d